Q76450714	P3602	Q25052149	P768	Q874986	P102	Q9626	P1111	10521	P1352	2	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
Q75838875	P3602	Q25052149	P768	Q874986	P102	Q9624	P1111	777	P1352	4	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
Q75838875	P3602	Q30173038	P768	Q874986	P102	Q9624	P1111	1588	P1352	4	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Catherine Smith"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q874986	P102	Q9624	P1111	805	P1352	5	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Chandra Kanneganti"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q30173038	P768	Q874986	P102	Q9626	P1111	10390	P1352	2	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
Q575266	P3602	Q918503	P768	Q874986	P102	Q9626	P1111	9362	P1352	2	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Darryl Magher"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q874986	P102	Q10647	P1111	1349	P1352	3	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"David Matthews"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q874986	P102	Q10647	P1111	635	P1352	6	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Edward Keating"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q874986	P102	Q9624	P1111	5929	P1352	3	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Harbhajan Dardi"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q874986	P102	Q3491460	P1111	1936	P1352	4	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Jas Parmar"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q874986	P102	Q9626	P1111	9484	P1352	2	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Jeremy Pursehouse"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q874986	P102	Q9624	P1111	3777	P1352	3	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
Q389677	P3602	Q30173038	P768	Q874986	P102	Q9630	P1111	21901	P1352	1	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
Q389677	P3602	Q25052149	P768	Q874986	P102	Q9630	P1111	27004	P1352	1	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
Q389677	P3602	Q3586935	P768	Q874986	P102	Q9630	P1111	22012	P1352	1	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
Q389677	P3602	Q215622	P768	Q874986	P102	Q9630	P1111	20240	P1352	1	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
Q389677	P3602	Q428598	P768	Q874986	P102	Q9630	P1111	17462	P1352	1	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
Q389677	P3602	Q590740	P768	Q874986	P102	Q9630	P1111	19007	P1352	1	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
Q389677	P3602	Q918503	P768	Q874986	P102	Q9630	P1111	24813	P1352	1	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Karen Bissell"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q874986	P102	Q9626	P1111	7315	P1352	2	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
Q75975772	P3602	Q30173038	P768	Q874986	P102	Q9669	P1111	891	P1352	5	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Krishna Gamre"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q874986	P102	Q278315	P1111	941	P1352	4	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Malcolm Connigale"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q874986	P102	Q3491460	P1111	637	P1352	5	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
Q575183	P3602	Q590740	P768	Q874986	P102	Q9626	P1111	7157	P1352	2	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Mark Redding"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q874986	P102	Q9669	P1111	555	P1352	5	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Michael Cooper"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q30173038	P768	Q874986	P102	Q61651140	P1111	2469	P1352	3	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Nigel Harvey"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q874986	P102	Q10647	P1111	2617	P1352	4	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Pete Durnell"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q874986	P102	Q10647	P1111	6237	P1352	3	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Robert Buckman"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q874986	P102	Q9669	P1111	1465	P1352	4	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ron Cockings"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q874986	P102	Q9624	P1111	3315	P1352	3	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Simon Smith"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q874986	P102	Q161269	P1111	1761	P1352	4	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Tom Williams"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q874986	P102	Q9626	P1111	7310	P1352	2	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Tony Ferguson"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q874986	P102	Q9624	P1111	4277	P1352	3	S4656	"https://en.wikipedia.org/wiki/Warley_(UK_Parliament_constituency)"
